org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.0.4+1.20.6
maven_group=net.rotgruengelb.your_time
archives_base_name=your_time

# Dependencies
modmenu_version=10.0.0-beta.1
owo_version=0.12.9+1.20.5
nixienaut_version=1.4.1
fabric_version=0.100.0+1.20.6