org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0+1.20.X-21.X
maven_group=net.rotgruengelb.your_time
archives_base_name=your_time

owo_version=0.11.2+1.20
nixienaut_version=2.0.2
fabric_version=0.92.2+1.20.1

minecraft_version_range=>=1.20 <=1.21.1