org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.0.5+1.21
maven_group=net.rotgruengelb.your_time
archives_base_name=your_time

# Dependencies
modmenu_version=11.0.1
owo_version=0.12.8-alpha.7+1.21
nixienaut_version=1.4.1
fabric_version=0.100.3+1.21
